\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chowdhary2020natural,cambria2014jumping}
\citation{georgakopoulos2018convolutional,van2018challenges,risch2020toxic}
\citation{mullah2021advances,ayo2020machine,rizos2019augment,yang2019exploring}
\citation{abarna2022identification,basu2021cyberpolice,marwa2018deep}
\citation{vidgen2020directions,nobata2016abusive,bourgonje2017automatic}
\citation{kanan2020cyber,akhter2019cyber,di2016unsupervised}
\citation{androcec2020machine}
\citation{rawat2017deep}
\citation{luhn1957statistical,jones1972statistical}
\citation{pennington2014glove}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{bojanowski2017enriching,joulin2016bag,joulin2016fasttext}
\citation{selva2021review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\bibdata{main}
\bibcite{abarna2022identification}{{1}{2022}{{Abarna et~al.}}{{Abarna, Sheeba, Jayasrilakshmi, and Devaneyan}}}
\bibcite{akhter2019cyber}{{2}{2019}{{Akhter et~al.}}{{Akhter, Acharjee, and Polash}}}
\bibcite{androcec2020machine}{{3}{2020}{{Androcec}}{{}}}
\bibcite{ayo2020machine}{{4}{2020}{{Ayo et~al.}}{{Ayo, Folorunso, Ibharalu, and Osinuga}}}
\bibcite{basu2021cyberpolice}{{5}{2021}{{Basu et~al.}}{{Basu, Singha~Roy, Tiwari, and Mehta}}}
\bibcite{bojanowski2017enriching}{{6}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{bourgonje2017automatic}{{7}{2017}{{Bourgonje et~al.}}{{Bourgonje, Moreno-Schneider, Srivastava, and Rehm}}}
\bibcite{cambria2014jumping}{{8}{2014}{{Cambria and White}}{{}}}
\bibcite{chowdhary2020natural}{{9}{2020}{{Chowdhary}}{{}}}
\bibcite{di2016unsupervised}{{10}{2016}{{Di~Capua et~al.}}{{Di~Capua, Di~Nardo, and Petrosino}}}
\bibcite{georgakopoulos2018convolutional}{{11}{2018}{{Georgakopoulos et~al.}}{{Georgakopoulos, Tasoulis, Vrahatis, and Plagianakos}}}
\bibcite{jones1972statistical}{{12}{1972}{{Jones}}{{}}}
\bibcite{joulin2016fasttext}{{13}{2016{}}{{Joulin et~al.}}{{Joulin, Grave, Bojanowski, Douze, J{\'e}gou, and Mikolov}}}
\bibcite{joulin2016bag}{{14}{2016{}}{{Joulin et~al.}}{{Joulin, Grave, Bojanowski, and Mikolov}}}
\bibcite{kanan2020cyber}{{15}{2020}{{Kanan et~al.}}{{Kanan, Aldaaja, and Hawashin}}}
\bibcite{luhn1957statistical}{{16}{1957}{{Luhn}}{{}}}
\bibcite{marwa2018deep}{{17}{2018}{{Marwa et~al.}}{{Marwa, Salima, and Souham}}}
\bibcite{mikolov2013efficient}{{18}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{19}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mullah2021advances}{{20}{2021}{{Mullah and Zainon}}{{}}}
\bibcite{nobata2016abusive}{{21}{2016}{{Nobata et~al.}}{{Nobata, Tetreault, Thomas, Mehdad, and Chang}}}
\bibcite{pennington2014glove}{{22}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{rawat2017deep}{{23}{2017}{{Rawat and Wang}}{{}}}
\bibcite{risch2020toxic}{{24}{2020}{{Risch and Krestel}}{{}}}
\bibcite{rizos2019augment}{{25}{2019}{{Rizos et~al.}}{{Rizos, Hemker, and Schuller}}}
\bibcite{selva2021review}{{26}{2021}{{Selva~Birunda and Kanniga~Devi}}{{}}}
\bibcite{van2018challenges}{{27}{2018}{{Van~Aken et~al.}}{{Van~Aken, Risch, Krestel, and L{\"o}ser}}}
\bibcite{vidgen2020directions}{{28}{2020}{{Vidgen and Derczynski}}{{}}}
\bibcite{yang2019exploring}{{29}{2019}{{Yang et~al.}}{{Yang, Peng, Ghosh, Shilon, Ma, Moore, and Predovic}}}
\bibstyle{plainnat}
\gdef \@abspage@last{5}
