\begin{figure}
    \caption{Words appearing most frequently in toxic comments}
\label{fig:toxic-word-frequency}
\includegraphics[width=1.0\textwidth]{graphics/toxic_word_freq.pdf}
    \textbf{Notes}: Frequencies represent the number of times an indicated word appears in a comment with a 'toxic' annotation. The top twenty-five most frequent words are labelled.
\end{figure}
\efloatseparator
 
\begin{figure}
    \caption{Words appearing most frequently in non-toxic comments}
\label{fig:non-toxic-word-frequency}
\includegraphics[width=1.0\textwidth]{graphics/nontoxic_word_freq.pdf}
    \textbf{Notes:} Frequencies represent the number of times an indicated word appears in a comment with a 'non-toxic' annotation. The top twenty-five most frequent words are labelled.
\end{figure}
