This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            757 strings with 10898 characters,
and the built_in function-call counts, 15477 in all, are:
= -- 1399
> -- 916
< -- 22
+ -- 310
- -- 279
* -- 1240
:= -- 2298
add.period$ -- 92
call.type$ -- 29
change.case$ -- 180
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 721
empty$ -- 1232
format.name$ -- 320
if$ -- 3316
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 372
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 640
swap$ -- 140
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 383
