\begin{table}[h]
\caption{Jigsaw/Coversation AI toxicity labelling criteria \label{table:toxicity}}
    \centering
    \begin{tabular}{lllll}
        \toprule
        Label & Criteria \\
        \midrule
        Very Toxic & \parbox{11cm}{A very hateful, aggressive, or disrespectful comment that is very likely to make you leave a discussion or give up on sharing your perspective}\\
\addlinespace{}
        Toxic & \parbox{10cm}{A rude, disrespectful, or unreasonable comment that is somewhat likely to make you leave a discussion or give up on sharing your perspective} & \\
\addlinespace{}
        Hard to say & \parbox{10cm}{No criteria given} & \\
\addlinespace{}
        Not toxic & \parbox{10cm}{No criteria given} & \\
        \bottomrule
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Model structure and word-embedding combinations \label{table:model-menu}}
    \centering
    \begin{tabular}{lllll}
        \toprule
        Model & Word-embedding methodology \\
        \midrule
\addlinespace{}
        Logistic regression & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{GloVe embeddings (minimum across 100 dimensions)}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{GloVe embeddings (maximum across 100 dimensions)}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{GloVe embeddings (average across 100 dimensions)}\\
\addlinespace{}
        Shallow neural network (NN) & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Shallow neural network (NN) & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Shallow neural network (NN) & \parbox{7.5cm}{GloVe embeddings}\\
\addlinespace{}
Deep neural network (DNN) & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Deep neural network (DNN) & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Deep neural network (DNN) & \parbox{7.5cm}{GloVe embeddings}\\
\addlinespace{}
Convolutional neural network (CNN) & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Convolutional neural network (CNN) & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Convolutional neural network (CNN) & \parbox{7.5cm}{GloVe embeddings}\\
        \bottomrule
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Toxic comment classification performance \label{table:estimation-results}}
    \centering
\begin{tabular}{lrrrr}
\toprule
Model &  Precision &  Accuracy &  Recall &  F-score \\
\midrule
\addlinespace{}
\parbox{7.5cm}{logit (TF-IDF)} &     0.6376 &    0.8276 &  0.2035 &   0.3086 \\
\addlinespace{}
logit (sentence-BERT) &     0.6506 &    0.8335 &  0.2575 &   0.3690 \\
\addlinespace{}
logit (GloVe - min.) &     0.5718 &    0.8143 &  0.0702 &   0.1250 \\
\addlinespace{}
logit (GloVe - max.) &     0.5915 &    0.8165 &  0.0935 &   0.1614 \\
\addlinespace{}
logit (GloVe - avg.) &     0.5833 &    0.8170 &  0.1111 &   0.1867 \\
\addlinespace{}
NN (TF-IDF) &     0.6031 &    0.8215 &  0.1630 &   0.2566 \\
\addlinespace{}
NN (sentence-BERT) &     0.6040 &    0.8254 &  0.2212 &   0.3238 \\
\addlinespace{}
NN (GloVe) &     0.6438 &    0.8397 &  0.3404 &   0.4453 \\
\addlinespace{}
DNN (TF-IDF) &     0.0000 &    0.8110 &  0.0000 &   0.0000 \\
\addlinespace{}
DNN (sentence-BERT) &     0.6341 &    0.8295 &  0.2310 &   0.3387 \\
\addlinespace{}
DNN (GloVe) &     0.7043 &    0.8380 &  0.2462 &   0.3649 \\
\addlinespace{}
CNN (TF-IDF) &     0.6902 &    0.8220 &  0.3034 &   0.4194 \\
\addlinespace{}
CNN (sentence-BERT)  &     0.6983 &    0.8326 &  0.3199 &   0.4381 \\
\addlinespace{}
CNN (GloVe)  &     0.7011 &    0.8460 &  0.3228 &   0.4420 \\
\bottomrule
\end{tabular}
\end{table}
