\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chowdhary2020natural,cambria2014jumping}
\citation{georgakopoulos2018convolutional,van2018challenges,risch2020toxic}
\citation{mullah2021advances,ayo2020machine,rizos2019augment,yang2019exploring}
\citation{abarna2022identification,basu2021cyberpolice,marwa2018deep}
\citation{vidgen2020directions,nobata2016abusive,bourgonje2017automatic}
\citation{kanan2020cyber,akhter2019cyber,di2016unsupervised}
\citation{androcec2020machine}
\citation{rawat2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\citation{saha2018hateminers,de2021profiling,badjatiya2017deep}
\citation{badjatiya2017deep,ribeiro2019inf,founta2019unified}
\citation{gamback2017using}
\citation{ribeiro2019inf}
\citation{selva2021review}
\citation{JigsawDataset}
\citation{luhn1957statistical,jones1972statistical}
\citation{pennington2014glove}
\citation{reimers2019sentence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental method}{4}{section.4}\protected@file@percent }
\newlabel{sec:experimental-method}{{4}{4}{Experimental method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Conclusion}{section.6}{}}
\bibdata{main}
\bibcite{abarna2022identification}{{1}{2022}{{Abarna et~al.}}{{Abarna, Sheeba, Jayasrilakshmi, and Devaneyan}}}
\bibcite{JigsawDataset}{{2}{}{{AI}}{{}}}
\bibcite{akhter2019cyber}{{3}{2019}{{Akhter et~al.}}{{Akhter, Acharjee, and Polash}}}
\bibcite{androcec2020machine}{{4}{2020}{{Androcec}}{{}}}
\bibcite{ayo2020machine}{{5}{2020}{{Ayo et~al.}}{{Ayo, Folorunso, Ibharalu, and Osinuga}}}
\bibcite{badjatiya2017deep}{{6}{2017}{{Badjatiya et~al.}}{{Badjatiya, Gupta, Gupta, and Varma}}}
\bibcite{basu2021cyberpolice}{{7}{2021}{{Basu et~al.}}{{Basu, Singha~Roy, Tiwari, and Mehta}}}
\bibcite{bourgonje2017automatic}{{8}{2017}{{Bourgonje et~al.}}{{Bourgonje, Moreno-Schneider, Srivastava, and Rehm}}}
\bibcite{cambria2014jumping}{{9}{2014}{{Cambria and White}}{{}}}
\bibcite{chowdhary2020natural}{{10}{2020}{{Chowdhary}}{{}}}
\bibcite{de2021profiling}{{11}{2021}{{de~Andrade and Gon{\c {c}}alves}}{{}}}
\bibcite{di2016unsupervised}{{12}{2016}{{Di~Capua et~al.}}{{Di~Capua, Di~Nardo, and Petrosino}}}
\bibcite{founta2019unified}{{13}{2019}{{Founta et~al.}}{{Founta, Chatzakou, Kourtellis, Blackburn, Vakali, and Leontiadis}}}
\bibcite{gamback2017using}{{14}{2017}{{Gamb{\"a}ck and Sikdar}}{{}}}
\bibcite{georgakopoulos2018convolutional}{{15}{2018}{{Georgakopoulos et~al.}}{{Georgakopoulos, Tasoulis, Vrahatis, and Plagianakos}}}
\bibcite{jones1972statistical}{{16}{1972}{{Jones}}{{}}}
\bibcite{kanan2020cyber}{{17}{2020}{{Kanan et~al.}}{{Kanan, Aldaaja, and Hawashin}}}
\bibcite{luhn1957statistical}{{18}{1957}{{Luhn}}{{}}}
\bibcite{marwa2018deep}{{19}{2018}{{Marwa et~al.}}{{Marwa, Salima, and Souham}}}
\bibcite{mullah2021advances}{{20}{2021}{{Mullah and Zainon}}{{}}}
\bibcite{nobata2016abusive}{{21}{2016}{{Nobata et~al.}}{{Nobata, Tetreault, Thomas, Mehdad, and Chang}}}
\bibcite{pennington2014glove}{{22}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{rawat2017deep}{{23}{2017}{{Rawat and Wang}}{{}}}
\bibcite{reimers2019sentence}{{24}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{ribeiro2019inf}{{25}{2019}{{Ribeiro and Silva}}{{}}}
\bibcite{risch2020toxic}{{26}{2020}{{Risch and Krestel}}{{}}}
\bibcite{rizos2019augment}{{27}{2019}{{Rizos et~al.}}{{Rizos, Hemker, and Schuller}}}
\bibcite{saha2018hateminers}{{28}{2018}{{Saha et~al.}}{{Saha, Mathew, Goyal, and Mukherjee}}}
\bibcite{selva2021review}{{29}{2021}{{Selva~Birunda and Kanniga~Devi}}{{}}}
\bibcite{van2018challenges}{{30}{2018}{{Van~Aken et~al.}}{{Van~Aken, Risch, Krestel, and L{\"o}ser}}}
\bibcite{vidgen2020directions}{{31}{2020}{{Vidgen and Derczynski}}{{}}}
\bibcite{yang2019exploring}{{32}{2019}{{Yang et~al.}}{{Yang, Peng, Ghosh, Shilon, Ma, Moore, and Predovic}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Words appearing most frequently in toxic comments\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toxic-word-frequency}{{1}{11}{Words appearing most frequently in toxic comments\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Words appearing most frequently in non-toxic comments\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:non-toxic-word-frequency}{{2}{11}{Words appearing most frequently in non-toxic comments\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jigsaw/Conversation AI toxicity labelling criteria \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:toxicity}{{1}{13}{Jigsaw/Conversation AI toxicity labelling criteria \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model structure and word-embedding combinations \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:model-menu}{{2}{13}{Model structure and word-embedding combinations \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toxicity classification performance \relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:performance-total}{{3}{14}{Toxicity classification performance \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Toxicity classification performance for comments targeting religion \relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{table:performance-religion}{{4}{15}{Toxicity classification performance for comments targeting religion \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Toxicity classification performance for comments targeting sexual orientation \relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{table:performance-sexual-orientation}{{5}{16}{Toxicity classification performance for comments targeting sexual orientation \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Toxicity classification performance for comments targeting race \relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:performance-race}{{6}{17}{Toxicity classification performance for comments targeting race \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Toxicity classification performance for comments targeting gender \relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:performance-gender}{{7}{18}{Toxicity classification performance for comments targeting gender \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Toxicity classification performance for comments targeting disability \relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:performance-disability}{{8}{19}{Toxicity classification performance for comments targeting disability \relax }{table.caption.18}{}}
\gdef \@abspage@last{19}
