This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            746 strings with 10690 characters,
and the built_in function-call counts, 15197 in all, are:
= -- 1399
> -- 842
< -- 28
+ -- 282
- -- 255
* -- 1174
:= -- 2187
add.period$ -- 86
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 728
empty$ -- 1239
format.name$ -- 300
if$ -- 3321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 359
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 706
swap$ -- 173
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 361
