\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chowdhary2020natural,cambria2014jumping}
\citation{georgakopoulos2018convolutional,van2018challenges,risch2020toxic}
\citation{mullah2021advances,ayo2020machine,rizos2019augment,yang2019exploring}
\citation{abarna2022identification,basu2021cyberpolice,marwa2018deep}
\citation{vidgen2020directions,nobata2016abusive,bourgonje2017automatic}
\citation{kanan2020cyber,akhter2019cyber,di2016unsupervised}
\citation{androcec2020machine}
\citation{rawat2017deep}
\citation{saha2018hateminers,de2021profiling,badjatiya2017deep}
\citation{badjatiya2017deep,ribeiro2019inf,founta2019unified}
\citation{gamback2017using}
\citation{ribeiro2019inf}
\citation{selva2021review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\citation{luhn1957statistical,jones1972statistical}
\citation{pennington2014glove}
\citation{reimers2019sentence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental method}{3}{section.4}\protected@file@percent }
\newlabel{sec:experimental-method}{{4}{3}{Experimental method}{section.4}{}}
\bibdata{main}
\bibcite{abarna2022identification}{{1}{2022}{{Abarna et~al.}}{{Abarna, Sheeba, Jayasrilakshmi, and Devaneyan}}}
\bibcite{akhter2019cyber}{{2}{2019}{{Akhter et~al.}}{{Akhter, Acharjee, and Polash}}}
\bibcite{androcec2020machine}{{3}{2020}{{Androcec}}{{}}}
\bibcite{ayo2020machine}{{4}{2020}{{Ayo et~al.}}{{Ayo, Folorunso, Ibharalu, and Osinuga}}}
\bibcite{badjatiya2017deep}{{5}{2017}{{Badjatiya et~al.}}{{Badjatiya, Gupta, Gupta, and Varma}}}
\bibcite{basu2021cyberpolice}{{6}{2021}{{Basu et~al.}}{{Basu, Singha~Roy, Tiwari, and Mehta}}}
\bibcite{bourgonje2017automatic}{{7}{2017}{{Bourgonje et~al.}}{{Bourgonje, Moreno-Schneider, Srivastava, and Rehm}}}
\bibcite{cambria2014jumping}{{8}{2014}{{Cambria and White}}{{}}}
\bibcite{chowdhary2020natural}{{9}{2020}{{Chowdhary}}{{}}}
\bibcite{de2021profiling}{{10}{2021}{{de~Andrade and Gon{\c {c}}alves}}{{}}}
\bibcite{di2016unsupervised}{{11}{2016}{{Di~Capua et~al.}}{{Di~Capua, Di~Nardo, and Petrosino}}}
\bibcite{founta2019unified}{{12}{2019}{{Founta et~al.}}{{Founta, Chatzakou, Kourtellis, Blackburn, Vakali, and Leontiadis}}}
\bibcite{gamback2017using}{{13}{2017}{{Gamb{\"a}ck and Sikdar}}{{}}}
\bibcite{georgakopoulos2018convolutional}{{14}{2018}{{Georgakopoulos et~al.}}{{Georgakopoulos, Tasoulis, Vrahatis, and Plagianakos}}}
\bibcite{jones1972statistical}{{15}{1972}{{Jones}}{{}}}
\bibcite{kanan2020cyber}{{16}{2020}{{Kanan et~al.}}{{Kanan, Aldaaja, and Hawashin}}}
\bibcite{luhn1957statistical}{{17}{1957}{{Luhn}}{{}}}
\bibcite{marwa2018deep}{{18}{2018}{{Marwa et~al.}}{{Marwa, Salima, and Souham}}}
\bibcite{mullah2021advances}{{19}{2021}{{Mullah and Zainon}}{{}}}
\bibcite{nobata2016abusive}{{20}{2016}{{Nobata et~al.}}{{Nobata, Tetreault, Thomas, Mehdad, and Chang}}}
\bibcite{pennington2014glove}{{21}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{rawat2017deep}{{22}{2017}{{Rawat and Wang}}{{}}}
\bibcite{reimers2019sentence}{{23}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{ribeiro2019inf}{{24}{2019}{{Ribeiro and Silva}}{{}}}
\bibcite{risch2020toxic}{{25}{2020}{{Risch and Krestel}}{{}}}
\bibcite{rizos2019augment}{{26}{2019}{{Rizos et~al.}}{{Rizos, Hemker, and Schuller}}}
\bibcite{saha2018hateminers}{{27}{2018}{{Saha et~al.}}{{Saha, Mathew, Goyal, and Mukherjee}}}
\bibcite{selva2021review}{{28}{2021}{{Selva~Birunda and Kanniga~Devi}}{{}}}
\bibcite{van2018challenges}{{29}{2018}{{Van~Aken et~al.}}{{Van~Aken, Risch, Krestel, and L{\"o}ser}}}
\bibcite{vidgen2020directions}{{30}{2020}{{Vidgen and Derczynski}}{{}}}
\bibcite{yang2019exploring}{{31}{2019}{{Yang et~al.}}{{Yang, Peng, Ghosh, Shilon, Ma, Moore, and Predovic}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Words appearing most frequently in toxic comments. Frequencies represent the number of times an indicated word appears in a comment with a 'toxic' annotation. The top twenty-five most frequent words are labelled.\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toxic-word-frequency}{{1}{9}{Words appearing most frequently in toxic comments. Frequencies represent the number of times an indicated word appears in a comment with a 'toxic' annotation. The top twenty-five most frequent words are labelled.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Words appearing most frequently in non-toxic comments. Frequencies represent the number of times an indicated word appears in a comment with a 'non-toxic' annotation. The top twenty-five most frequent words are labelled.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:non-toxic-word-frequency}{{2}{9}{Words appearing most frequently in non-toxic comments. Frequencies represent the number of times an indicated word appears in a comment with a 'non-toxic' annotation. The top twenty-five most frequent words are labelled.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jigsaw/Coversation AI toxicity labelling criteria \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:toxicity}{{1}{11}{Jigsaw/Coversation AI toxicity labelling criteria \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model structure and word-embedding combinations \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:model-menu}{{2}{11}{Model structure and word-embedding combinations \relax }{table.caption.12}{}}
\gdef \@abspage@last{11}
