\begin{table}[h]
\caption{Jigsaw/Coversation AI toxicity labelling criteria \label{table:toxicity}}
    \centering
    \begin{tabular}{lllll}
        \toprule
        Label & Criteria \\
        \midrule
        Very Toxic & \parbox{11cm}{A very hateful, aggressive, or disrespectful comment that is very likely to make you leave a discussion or give up on sharing your perspective}\\
\addlinespace{}
        Toxic & \parbox{10cm}{A rude, disrespectful, or unreasonable comment that is somewhat likely to make you leave a discussion or give up on sharing your perspective} & \\
\addlinespace{}
        Hard to say & \parbox{10cm}{No criteria given} & \\
\addlinespace{}
        Not toxic & \parbox{10cm}{No criteria given} & \\
        \bottomrule
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Model structure and word-embedding combinations \label{table:model-menu}}
    \centering
    \begin{tabular}{lllll}
        \toprule
        Model & Word-embedding methodology \\
        \midrule
\addlinespace{}
        Logistic regression & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{GloVe embeddings (minimum across 100 dimensions)}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{GloVe embeddings (maximum across 100 dimensions)}\\
\addlinespace{}
Logistic regression & \parbox{7.5cm}{GloVe embeddings (average across 100 dimensions)}\\
\addlinespace{}
        Shallow neural network (NN) & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Shallow neural network (NN) & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Shallow neural network (NN) & \parbox{7.5cm}{GloVe embeddings}\\
\addlinespace{}
Deep neural network (DNN) & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Deep neural network (DNN) & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Deep neural network (DNN) & \parbox{7.5cm}{GloVe embeddings}\\
\addlinespace{}
Convolutional neural network (CNN) & \parbox{7.5cm}{TF-IDF embeddings}\\
\addlinespace{}
Convolutional neural network (CNN) & \parbox{7.5cm}{sentence-BERT embeddings}\\
\addlinespace{}
Convolutional neural network (CNN) & \parbox{7.5cm}{GloVe embeddings}\\
        \bottomrule
    \end{tabular}
\end{table}
